# Server
PORT=3000
NODE_ENV=development

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=svenska_elsparkcyklar_ab
DATABASE_URL=postgresql://user:password@localhost:5432/svenska_elsparkcyklar_ab

# Auth
JWT_SECRET=your-jwt-secret-here
OAUTH_CLIENT_ID=your-client-id
OAUTH_CLIENT_SECRET=your-client-secret