# Server
PORT=3535
NODE_ENV=development

# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=svenska_elsparkcyklar_ab
DATABASE_URL=postgresql://user:password@localhost:5432/svenska_elsparkcyklar_ab

# Auth
JWT_SECRET=your-secure-secret-key

#pZ+ndjZdZPxAEI/I8svvRTT1jpZUE639Sl+V1jtpYJs=
OAUTH_CLIENT_ID=Ov23liY1kaJ2acYLtBhq
OAUTH_CLIENT_SECRET=fda4c51c86358b5161c29892d0850fcba0d257d3
OUATH_CALLBACK_URL=http://localhost:3535/auth/github/callback